Collecting python-pptx
  Downloading python_pptx-1.0.2-py3-none-any.whl.metadata (2.5 kB)
Collecting edge-tts
  Downloading edge_tts-7.2.8-py3-none-any.whl.metadata (5.5 kB)
Requirement already satisfied: Pillow in c:\python312\lib\site-packages (12.2.0)
Requirement already satisfied: tenacity in c:\python312\lib\site-packages (9.1.4)
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: lxml in c:\python312\lib\site-packages (6.0.3)
Collecting markdown
  Downloading markdown-3.10.2-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: python-docx in c:\python312\lib\site-packages (1.2.0)
Collecting pypdf
  Downloading pypdf-6.11.0-py3-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: requests in c:\python312\lib\site-packages (2.33.1)
Collecting pdfplumber
  Downloading pdfplumber-0.11.9-py3-none-any.whl.metadata (43 kB)
     -------------------------------------- 43.6/43.6 kB 354.9 kB/s eta 0:00:00
Collecting XlsxWriter>=0.5.7 (from python-pptx)
  Downloading xlsxwriter-3.2.9-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: typing-extensions>=4.9.0 in c:\python312\lib\site-packages (from python-pptx) (4.15.0)
Collecting aiohttp<4.0.0,>=3.8.0 (from edge-tts)
  Downloading aiohttp-3.13.5-cp312-cp312-win_amd64.whl.metadata (8.4 kB)
Requirement already satisfied: certifi>=2023.11.17 in c:\python312\lib\site-packages (from edge-tts) (2026.2.25)
Collecting tabulate<1.0.0,>=0.4.4 (from edge-tts)
  Downloading tabulate-0.10.0-py3-none-any.whl.metadata (40 kB)
     -------------------------------------- 40.8/40.8 kB 391.6 kB/s eta 0:00:00
Collecting soupsieve>=1.6.1 (from beautifulsoup4)
  Downloading soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\python312\lib\site-packages (from requests) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in c:\python312\lib\site-packages (from requests) (3.11)
Requirement already satisfied: urllib3<3,>=1.26 in c:\python312\lib\site-packages (from requests) (2.6.3)
Collecting pdfminer.six==20251230 (from pdfplumber)
  Downloading pdfminer_six-20251230-py3-none-any.whl.metadata (4.3 kB)
Collecting pypdfium2>=4.18.0 (from pdfplumber)
  Downloading pypdfium2-5.8.0-py3-none-win_amd64.whl.metadata (68 kB)
     -------------------------------------- 68.4/68.4 kB 465.3 kB/s eta 0:00:00
Collecting cryptography>=36.0.0 (from pdfminer.six==20251230->pdfplumber)
  Downloading cryptography-48.0.0-cp311-abi3-win_amd64.whl.metadata (4.3 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp<4.0.0,>=3.8.0->edge-tts)
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp<4.0.0,>=3.8.0->edge-tts)
  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: attrs>=17.3.0 in c:\python312\lib\site-packages (from aiohttp<4.0.0,>=3.8.0->edge-tts) (26.1.0)
Collecting frozenlist>=1.1.1 (from aiohttp<4.0.0,>=3.8.0->edge-tts)
  Downloading frozenlist-1.8.0-cp312-cp312-win_amd64.whl.metadata (21 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp<4.0.0,>=3.8.0->edge-tts)
  Downloading multidict-6.7.1-cp312-cp312-win_amd64.whl.metadata (5.5 kB)
Collecting propcache>=0.2.0 (from aiohttp<4.0.0,>=3.8.0->edge-tts)
  Downloading propcache-0.5.2-cp312-cp312-win_amd64.whl.metadata (17 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp<4.0.0,>=3.8.0->edge-tts)
  Downloading yarl-1.23.0-cp312-cp312-win_amd64.whl.metadata (82 kB)
     -------------------------------------- 82.2/82.2 kB 328.6 kB/s eta 0:00:00
Collecting cffi>=2.0.0 (from cryptography>=36.0.0->pdfminer.six==20251230->pdfplumber)
  Downloading cffi-2.0.0-cp312-cp312-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=36.0.0->pdfminer.six==20251230->pdfplumber)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Downloading python_pptx-1.0.2-py3-none-any.whl (472 kB)
   -------------------------------------- 472.8/472.8 kB 469.6 kB/s eta 0:00:00
Downloading edge_tts-7.2.8-py3-none-any.whl (31 kB)
Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
   -------------------------------------- 107.7/107.7 kB 566.7 kB/s eta 0:00:00
Downloading markdown-3.10.2-py3-none-any.whl (108 kB)
   -------------------------------------- 108.2/108.2 kB 627.8 kB/s eta 0:00:00
Downloading pypdf-6.11.0-py3-none-any.whl (338 kB)
   -------------------------------------- 338.8/338.8 kB 807.3 kB/s eta 0:00:00
Downloading pdfplumber-0.11.9-py3-none-any.whl (60 kB)
   ---------------------------------------- 60.0/60.0 kB 1.1 MB/s eta 0:00:00
Downloading pdfminer_six-20251230-py3-none-any.whl (6.6 MB)
   ---------------------------------------- 6.6/6.6 MB 1.5 MB/s eta 0:00:00
Downloading aiohttp-3.13.5-cp312-cp312-win_amd64.whl (460 kB)
   ---------------------------------------- 460.4/460.4 kB 1.9 MB/s eta 0:00:00
Downloading pypdfium2-5.8.0-py3-none-win_amd64.whl (3.8 MB)
   ---------------------------------------- 3.8/3.8 MB 1.9 MB/s eta 0:00:00
Downloading soupsieve-2.8.3-py3-none-any.whl (37 kB)
Downloading tabulate-0.10.0-py3-none-any.whl (39 kB)
Downloading xlsxwriter-3.2.9-py3-none-any.whl (175 kB)
   -------------------------------------- 175.3/175.3 kB 813.2 kB/s eta 0:00:00
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading cryptography-48.0.0-cp311-abi3-win_amd64.whl (3.8 MB)
   ---------------------------------------- 3.8/3.8 MB 1.6 MB/s eta 0:00:00
Downloading frozenlist-1.8.0-cp312-cp312-win_amd64.whl (44 kB)
   ---------------------------------------- 44.6/44.6 kB 1.1 MB/s eta 0:00:00
Downloading multidict-6.7.1-cp312-cp312-win_amd64.whl (46 kB)
   ---------------------------------------- 46.1/46.1 kB 2.2 MB/s eta 0:00:00
Downloading propcache-0.5.2-cp312-cp312-win_amd64.whl (42 kB)
   ---------------------------------------- 42.3/42.3 kB 2.0 MB/s eta 0:00:00
Downloading yarl-1.23.0-cp312-cp312-win_amd64.whl (87 kB)
   ---------------------------------------- 87.7/87.7 kB 5.2 MB/s eta 0:00:00
Downloading cffi-2.0.0-cp312-cp312-win_amd64.whl (183 kB)
   ---------------------------------------- 183.6/183.6 kB 2.2 MB/s eta 0:00:00
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
   ---------------------------------------- 48.2/48.2 kB 2.5 MB/s eta 0:00:00
Installing collected packages: XlsxWriter, tabulate, soupsieve, pypdfium2, pypdf, pycparser, propcache, multidict, markdown, frozenlist, aiohappyeyeballs, yarl, python-pptx, cffi, beautifulsoup4, aiosignal, cryptography, aiohttp, pdfminer.six, edge-tts, pdfplumber
Successfully installed XlsxWriter-3.2.9 aiohappyeyeballs-2.6.1 aiohttp-3.13.5 aiosignal-1.4.0 beautifulsoup4-4.14.3 cffi-2.0.0 cryptography-48.0.0 edge-tts-7.2.8 frozenlist-1.8.0 markdown-3.10.2 multidict-6.7.1 pdfminer.six-20251230 pdfplumber-0.11.9 propcache-0.5.2 pycparser-3.0 pypdf-6.11.0 pypdfium2-5.8.0 python-pptx-1.0.2 soupsieve-2.8.3 tabulate-0.10.0 yarl-1.23.0
