<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="drawio" version="29.7.9">
  <diagram name="四层推荐架构图" id="four-layer-architecture">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="900" math="0" shadow="0" background="#ffffff">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- 标题 -->
        <mxCell id="title" value="四层推荐安全架构" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="450" y="20" width="300" height="30" as="geometry" />
        </mxCell>

        <!-- 输入：患者症状/疾病 -->
        <mxCell id="input" value="患者输入&#xa;（口语化疾病/症状）" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="140" height="70" as="geometry" />
        </mxCell>

        <!-- 患者口语增强模块 -->
        <mxCell id="enhancer" value="PatientInputEnhancer&#xa;患者口语增强" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=11;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="260" y="100" width="160" height="70" as="geometry" />
        </mxCell>

        <!-- 箭头：输入→口语增强 -->
        <mxCell id="arrow1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#000000;endArrow=block;endFill=1;" edge="1" parent="1" source="input" target="enhancer">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ============ 第零层：临床知识路由层 ============ -->
        <mxCell id="layer0_container" value="第零层：临床知识路由层 (KnowledgeRouter)" style="swimlane;startSize=30;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontStyle=1;fontSize=12;swimlaneFillColor=#ffffff;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="460" y="60" width="680" height="150" as="geometry" />
        </mxCell>

        <!-- L1 -->
        <mxCell id="l1" value="L1 口语标准化&#xa;154条映射" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;" vertex="1" parent="layer0_container">
          <mxGeometry x="20" y="45" width="140" height="60" as="geometry" />
        </mxCell>

        <!-- L2 -->
        <mxCell id="l2" value="L2 疾病归类&#xa;1,495条记录" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;" vertex="1" parent="layer0_container">
          <mxGeometry x="185" y="45" width="140" height="60" as="geometry" />
        </mxCell>

        <!-- L3 -->
        <mxCell id="l3" value="L3 适应症映射&#xa;200条规则" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;" vertex="1" parent="layer0_container">
          <mxGeometry x="350" y="45" width="140" height="60" as="geometry" />
        </mxCell>

        <!-- L4 -->
        <mxCell id="l4" value="L4 药品召回&#xa;候选药物集" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;" vertex="1" parent="layer0_container">
          <mxGeometry x="515" y="45" width="140" height="60" as="geometry" />
        </mxCell>

        <!-- L1→L2 -->
        <mxCell id="arrow_l1_l2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.3;strokeColor=#000000;endArrow=block;endFill=1;" edge="1" parent="layer0_container" source="l1" target="l2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- L2→L3 -->
        <mxCell id="arrow_l2_l3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.3;strokeColor=#000000;endArrow=block;endFill=1;" edge="1" parent="layer0_container" source="l2" target="l3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- L3→L4 -->
        <mxCell id="arrow_l3_l4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.3;strokeColor=#000000;endArrow=block;endFill=1;" edge="1" parent="layer0_container" source="l3" target="l4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ============ 第一层：安全过滤层 ============ -->
        <mxCell id="layer1_container" value="第一层：安全过滤层 (SafetyFilter)" style="swimlane;startSize=30;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontStyle=1;fontSize=12;swimlaneFillColor=#ffffff;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="460" y="230" width="680" height="100" as="geometry" />
        </mxCell>

        <mxCell id="hard_rules" value="硬排除规则&#xa;（12条，不可审核）&#xa;过敏/绝对禁忌/致命交互等" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;" vertex="1" parent="layer1_container">
          <mxGeometry x="40" y="40" width="200" height="50" as="geometry" />
        </mxCell>

        <mxCell id="soft_rules" value="软标记规则&#xa;（9条，医生可审核）&#xa;相对禁忌/超说明书用药等" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;" vertex="1" parent="layer1_container">
          <mxGeometry x="280" y="40" width="200" height="50" as="geometry" />
        </mxCell>

        <mxCell id="pass_safe" value="通过药物&#xa;（进入下一层）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;" vertex="1" parent="layer1_container">
          <mxGeometry x="520" y="40" width="130" height="50" as="geometry" />
        </mxCell>

        <!-- ============ 第二层：规则标记层 ============ -->
        <mxCell id="layer2_container" value="第二层：规则标记层 (RuleMarker)" style="swimlane;startSize=30;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontStyle=1;fontSize=12;swimlaneFillColor=#ffffff;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="460" y="350" width="680" height="80" as="geometry" />
        </mxCell>

        <mxCell id="rule_marker" value="附加临床警告标签&#xa;妊娠警告/老年用药注意/药物相互作用提示等" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;" vertex="1" parent="layer2_container">
          <mxGeometry x="150" y="35" width="380" height="35" as="geometry" />
        </mxCell>

        <!-- ============ 第三层：DeepFM排序层 ============ -->
        <mxCell id="layer3_container" value="第三层：DeepFM个性化排序层" style="swimlane;startSize=30;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontStyle=1;fontSize=12;swimlaneFillColor=#ffffff;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="460" y="450" width="680" height="100" as="geometry" />
        </mxCell>

        <mxCell id="deepfm" value="DeepFM模型&#xa;FM特征交叉 + Deep深度网络" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;" vertex="1" parent="layer3_container">
          <mxGeometry x="40" y="40" width="180" height="50" as="geometry" />
        </mxCell>

        <mxCell id="drug_score" value="药类匹配评分&#xa;+0.25分" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;" vertex="1" parent="layer3_container">
          <mxGeometry x="250" y="40" width="130" height="50" as="geometry" />
        </mxCell>

        <mxCell id="feedback_penalty" value="反馈惩罚&#xa;拒绝次数×系数" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;" vertex="1" parent="layer3_container">
          <mxGeometry x="410" y="40" width="130" height="50" as="geometry" />
        </mxCell>

        <mxCell id="final_score" value="最终得分排序&#xa;Top-K候选" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontStyle=1;fontColor=#000000;" vertex="1" parent="layer3_container">
          <mxGeometry x="570" y="40" width="90" height="50" as="geometry" />
        </mxCell>

        <!-- ============ 医生审核层 ============ -->
        <mxCell id="review_container" value="医生审核 + 反馈闭环" style="swimlane;startSize=30;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontStyle=1;fontSize=12;swimlaneFillColor=#ffffff;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="460" y="570" width="680" height="100" as="geometry" />
        </mxCell>

        <mxCell id="review_panel" value="ReviewPanel&#xa;确认/修改/拒绝" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;" vertex="1" parent="review_container">
          <mxGeometry x="40" y="40" width="150" height="50" as="geometry" />
        </mxCell>

        <mxCell id="feedback_learner" value="FeedbackLearner&#xa;渐进式惩罚学习" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;" vertex="1" parent="review_container">
          <mxGeometry x="250" y="40" width="150" height="50" as="geometry" />
        </mxCell>

        <mxCell id="review_log" value="review_log&#xa;审核记录持久化" style="shape=cylinder3;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;" vertex="1" parent="review_container">
          <mxGeometry x="460" y="35" width="120" height="55" as="geometry" />
        </mxCell>

        <!-- 输出：推荐结果 -->
        <mxCell id="output" value="推荐结果&#xa;（候选药物列表）" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=12;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="80" y="600" width="140" height="70" as="geometry" />
        </mxCell>

        <!-- 主流程箭头 -->
        <mxCell id="arrow_enhancer_layer0" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#000000;endArrow=block;endFill=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="enhancer" target="layer0_container">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="arrow_layer0_layer1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#000000;endArrow=block;endFill=1;" edge="1" parent="1" source="layer0_container" target="layer1_container">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="arrow_layer1_layer2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#000000;endArrow=block;endFill=1;" edge="1" parent="1" source="layer1_container" target="layer2_container">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="arrow_layer2_layer3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#000000;endArrow=block;endFill=1;" edge="1" parent="1" source="layer2_container" target="layer3_container">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="arrow_layer3_review" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#000000;endArrow=block;endFill=1;" edge="1" parent="1" source="layer3_container" target="review_container">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="arrow_review_output" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#000000;endArrow=block;endFill=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;" edge="1" parent="1" source="review_container" target="output">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="620" />
              <mxPoint x="300" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- 反馈闭环箭头 -->
        <mxCell id="arrow_feedback" value="反馈" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#000000;endArrow=block;endFill=1;dashed=1;dashPattern=4 4;exitX=0.5;exitY=0;entryX=0.75;entryY=1;" edge="1" parent="1" source="feedback_learner" target="layer3_container">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="735" y="540" />
              <mxPoint x="970" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- 图例 -->
        <mxCell id="legend_title" value="图例" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="50" y="720" width="40" height="20" as="geometry" />
        </mxCell>

        <mxCell id="legend1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="50" y="745" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend1_text" value="第零层-路由" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="115" y="745" width="70" height="20" as="geometry" />
        </mxCell>

        <mxCell id="legend2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="190" y="745" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend2_text" value="第一层-安全" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="255" y="745" width="70" height="20" as="geometry" />
        </mxCell>

        <mxCell id="legend3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="330" y="745" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend3_text" value="第二层-标记" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="395" y="745" width="70" height="20" as="geometry" />
        </mxCell>

        <mxCell id="legend4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="470" y="745" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend4_text" value="第三层-排序" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="535" y="745" width="70" height="20" as="geometry" />
        </mxCell>

        <mxCell id="legend5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="610" y="745" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="legend5_text" value="增强/反馈" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="675" y="745" width="70" height="20" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
