<mxfile host="Electron" version="29.7.9">
  <diagram name="系统功能结构图" id="function-structure">
    <mxGraphModel dx="1228" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1300" pageHeight="900" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Title -->
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" value="系统功能结构图" vertex="1">
          <mxGeometry height="30" width="300" x="500" y="20" as="geometry" />
        </mxCell>

        <!-- Root -->
        <mxCell id="root" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;fontSize=14;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" value="智能用药推荐系统" vertex="1">
          <mxGeometry height="45" width="300" x="500" y="75" as="geometry" />
        </mxCell>

        <!-- Connector root -> m1: (650,120)->(650,155)->(125,155)->(125,175) -->
        <mxCell id="conn_m1" edge="1" parent="1" source="root" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#000000;endArrow=block;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="m1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="155" />
              <mxPoint x="125" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <!-- Connector root -> m2 -->
        <mxCell id="conn_m2" edge="1" parent="1" source="root" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#000000;endArrow=block;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="m2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="155" />
              <mxPoint x="325" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <!-- Connector root -> m3 -->
        <mxCell id="conn_m3" edge="1" parent="1" source="root" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#000000;endArrow=block;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="m3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="155" />
              <mxPoint x="525" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <!-- Connector root -> m4 -->
        <mxCell id="conn_m4" edge="1" parent="1" source="root" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#000000;endArrow=block;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="m4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="155" />
              <mxPoint x="725" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <!-- Connector root -> m5 -->
        <mxCell id="conn_m5" edge="1" parent="1" source="root" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#000000;endArrow=block;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="m5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="155" />
              <mxPoint x="925" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- Module 1 -->
        <mxCell id="m1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1.5;fontSize=12;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" value="用户认证模块" vertex="1">
          <mxGeometry height="40" width="150" x="50" y="175" as="geometry" />
        </mxCell>
        <mxCell id="m1s1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;fontSize=10;fontStyle=0;fontColor=#000000;align=center;verticalAlign=middle;" value="登录认证" vertex="1">
          <mxGeometry height="35" width="130" x="60" y="245" as="geometry" />
        </mxCell>
        <mxCell id="m1s2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;fontSize=10;fontStyle=0;fontColor=#000000;align=center;verticalAlign=middle;" value="JWT令牌管理" vertex="1">
          <mxGeometry height="35" width="130" x="60" y="290" as="geometry" />
        </mxCell>
        <mxCell id="m1s3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;fontSize=10;fontStyle=0;fontColor=#000000;align=center;verticalAlign=middle;" value="权限控制" vertex="1">
          <mxGeometry height="35" width="130" x="60" y="335" as="geometry" />
        </mxCell>
        <mxCell id="conn_m1_s1" edge="1" parent="1" source="m1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#000000;endArrow=block;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="m1s1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn_m1_s2" edge="1" parent="1" source="m1s1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#000000;endArrow=block;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="m1s2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn_m1_s3" edge="1" parent="1" source="m1s2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#000000;endArrow=block;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="m1s3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Module 2 -->
        <mxCell id="m2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1.5;fontSize=12;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" value="患者管理模块" vertex="1">
          <mxGeometry height="40" width="150" x="250" y="175" as="geometry" />
        </mxCell>
        <mxCell id="m2s1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;fontSize=10;fontStyle=0;fontColor=#000000;align=center;verticalAlign=middle;" value="基本信息管理" vertex="1">
          <mxGeometry height="35" width="130" x="260" y="245" as="geometry" />
        </mxCell>
        <mxCell id="m2s2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;fontSize=10;fontStyle=0;fontColor=#000000;align=center;verticalAlign=middle;" value="健康档案" vertex="1">
          <mxGeometry height="35" width="130" x="260" y="290" as="geometry" />
        </mxCell>
        <mxCell id="m2s3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;fontSize=10;fontStyle=0;fontColor=#000000;align=center;verticalAlign=middle;" value="生理指标记录" vertex="1">
          <mxGeometry height="35" width="130" x="260" y="335" as="geometry" />
        </mxCell>
        <mxCell id="conn_m2_s1" edge="1" parent="1" source="m2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#000000;endArrow=block;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="m2s1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn_m2_s2" edge="1" parent="1" source="m2s1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#000000;endArrow=block;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="m2s2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn_m2_s3" edge="1" parent="1" source="m2s2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#000000;endArrow=block;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="m2s3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Module 3 -->
        <mxCell id="m3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1.5;fontSize=12;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" value="用药推荐模块" vertex="1">
          <mxGeometry height="40" width="150" x="450" y="175" as="geometry" />
        </mxCell>
        <mxCell id="m3s1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;fontSize=10;fontStyle=0;fontColor=#000000;align=center;verticalAlign=middle;" value="DeepFM推荐引擎" vertex="1">
          <mxGeometry height="35" width="130" x="460" y="245" as="geometry" />
        </mxCell>
        <mxCell id="m3s2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;fontSize=10;fontStyle=0;fontColor=#000000;align=center;verticalAlign=middle;" value="三层安全过滤" vertex="1">
          <mxGeometry height="35" width="130" x="460" y="290" as="geometry" />
        </mxCell>
        <mxCell id="m3s3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;fontSize=10;fontStyle=0;fontColor=#000000;align=center;verticalAlign=middle;" value="差分隐私保护" vertex="1">
          <mxGeometry height="35" width="130" x="460" y="335" as="geometry" />
        </mxCell>
        <mxCell id="conn_m3_s1" edge="1" parent="1" source="m3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#000000;endArrow=block;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="m3s1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn_m3_s2" edge="1" parent="1" source="m3s1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#000000;endArrow=block;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="m3s2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn_m3_s3" edge="1" parent="1" source="m3s2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#000000;endArrow=block;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="m3s3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Module 4 -->
        <mxCell id="m4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1.5;fontSize=12;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" value="隐私管理模块" vertex="1">
          <mxGeometry height="40" width="150" x="650" y="175" as="geometry" />
        </mxCell>
        <mxCell id="m4s1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;fontSize=10;fontStyle=0;fontColor=#000000;align=center;verticalAlign=middle;" value="隐私参数配置" vertex="1">
          <mxGeometry height="35" width="130" x="660" y="245" as="geometry" />
        </mxCell>
        <mxCell id="m4s2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;fontSize=10;fontStyle=0;fontColor=#000000;align=center;verticalAlign=middle;" value="预算追踪审计" vertex="1">
          <mxGeometry height="35" width="130" x="660" y="290" as="geometry" />
        </mxCell>
        <mxCell id="m4s3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;fontSize=10;fontStyle=0;fontColor=#000000;align=center;verticalAlign=middle;" value="隐私事件日志" vertex="1">
          <mxGeometry height="35" width="130" x="660" y="335" as="geometry" />
        </mxCell>
        <mxCell id="conn_m4_s1" edge="1" parent="1" source="m4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#000000;endArrow=block;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="m4s1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn_m4_s2" edge="1" parent="1" source="m4s1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#000000;endArrow=block;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="m4s2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn_m4_s3" edge="1" parent="1" source="m4s2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#000000;endArrow=block;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="m4s3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Module 5 -->
        <mxCell id="m5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1.5;fontSize=12;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" value="系统管理模块" vertex="1">
          <mxGeometry height="40" width="150" x="850" y="175" as="geometry" />
        </mxCell>
        <mxCell id="m5s1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;fontSize=10;fontStyle=0;fontColor=#000000;align=center;verticalAlign=middle;" value="药物数据维护" vertex="1">
          <mxGeometry height="35" width="130" x="860" y="245" as="geometry" />
        </mxCell>
        <mxCell id="m5s2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;fontSize=10;fontStyle=0;fontColor=#000000;align=center;verticalAlign=middle;" value="用户账号管理" vertex="1">
          <mxGeometry height="35" width="130" x="860" y="290" as="geometry" />
        </mxCell>
        <mxCell id="m5s3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1;fontSize=10;fontStyle=0;fontColor=#000000;align=center;verticalAlign=middle;" value="系统参数配置" vertex="1">
          <mxGeometry height="35" width="130" x="860" y="335" as="geometry" />
        </mxCell>
        <mxCell id="conn_m5_s1" edge="1" parent="1" source="m5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#000000;endArrow=block;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="m5s1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn_m5_s2" edge="1" parent="1" source="m5s1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#000000;endArrow=block;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="m5s2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="conn_m5_s3" edge="1" parent="1" source="m5s2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#000000;endArrow=block;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="m5s3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
