<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="drawio">
  <diagram name="临床知识路由层架构图" id="knowledge-router">
    <mxGraphModel dx="1228" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="600" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="container" value="临床知识路由层（KnowledgeRouter）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=2;fontColor=#000000;fontSize=15;fontStyle=1;verticalAlign=top;align=center;spacingTop=8;" vertex="1" parent="1">
          <mxGeometry x="30" y="40" width="880" height="370" as="geometry" />
        </mxCell>
        <mxCell id="input" value="患者输入&#xa;（口语化疾病/症状）" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontSize=13;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l1" value="&lt;div style=&quot;text-align:center;font-weight:bold;padding:6px 0 2px;&quot;&gt;&lt;font style=&quot;font-size:15px;&quot;&gt;L1 口语标准化&lt;/font&gt;&lt;/div&gt;&lt;hr style=&quot;border:none;border-top:1px solid #000;margin:4px 6px;&quot;&gt;&lt;div style=&quot;text-align:center;line-height:1.8;&quot;&gt;&lt;font style=&quot;font-size:13px;&quot;&gt;154条映射&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;verticalAlign=top;align=center;overflow=fill;" vertex="1" parent="1">
          <mxGeometry x="370" y="90" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="l2" value="&lt;div style=&quot;text-align:center;font-weight:bold;padding:6px 0 2px;&quot;&gt;&lt;font style=&quot;font-size:15px;&quot;&gt;L2 疾病归类&lt;/font&gt;&lt;/div&gt;&lt;hr style=&quot;border:none;border-top:1px solid #000;margin:4px 6px;&quot;&gt;&lt;div style=&quot;text-align:center;line-height:1.8;&quot;&gt;&lt;font style=&quot;font-size:13px;&quot;&gt;1,495条记录&#xa;14个系统·23种病因&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;verticalAlign=top;align=center;overflow=fill;" vertex="1" parent="1">
          <mxGeometry x="650" y="80" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="l3" value="&lt;div style=&quot;text-align:center;font-weight:bold;padding:6px 0 2px;&quot;&gt;&lt;font style=&quot;font-size:15px;&quot;&gt;L3 适应症映射&lt;/font&gt;&lt;/div&gt;&lt;hr style=&quot;border:none;border-top:1px solid #000;margin:4px 6px;&quot;&gt;&lt;div style=&quot;text-align:center;line-height:1.8;&quot;&gt;&lt;font style=&quot;font-size:13px;&quot;&gt;200条规则&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;verticalAlign=top;align=center;overflow=fill;" vertex="1" parent="1">
          <mxGeometry x="70" y="280" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="l4" value="&lt;div style=&quot;text-align:center;font-weight:bold;padding:6px 0 2px;&quot;&gt;&lt;font style=&quot;font-size:15px;&quot;&gt;L4 药品召回&lt;/font&gt;&lt;/div&gt;&lt;hr style=&quot;border:none;border-top:1px solid #000;margin:4px 6px;&quot;&gt;&lt;div style=&quot;text-align:center;line-height:1.8;&quot;&gt;&lt;font style=&quot;font-size:13px;&quot;&gt;候选药物集&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontColor=#000000;verticalAlign=top;align=center;overflow=fill;" vertex="1" parent="1">
          <mxGeometry x="370" y="280" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="output" value="候选药物集&#xa;→ 安全过滤层" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontSize=13;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="660" y="290" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#000000;endArrow=block;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="input" target="l1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a2" value="标准术语" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#000000;endArrow=block;endFill=1;fontSize=13;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l1" target="l2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a3" value="系统+病因" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#000000;endArrow=block;endFill=1;fontSize=13;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l2" target="l3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="250" />
              <mxPoint x="170" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a4" value="ATC类别" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#000000;endArrow=block;endFill=1;fontSize=13;fontColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l3" target="l4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#000000;endArrow=block;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l4" target="output">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="note1" value="注：整个路由过程是确定性的，同一疾病每次路由结果一致" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontColor=#666666;fontStyle=2;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="460" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
