<mxfile host="Electron">
  <diagram name="Recommendation-Flow" id="0">
    <mxGraphModel dx="900" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="750" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- ===== LEFT COL: 数据准备 + 安全过滤 (x=40, w=330) ===== -->

        <mxCell id="step1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;" vertex="1" value="&lt;font face=&quot;SimHei&quot;&gt;&lt;b&gt;1. 获取患者信息&lt;/b&gt;&lt;/font&gt;&lt;hr size=&quot;1&quot;&gt;&lt;font face=&quot;SimHei&quot;&gt;基本信息 / 疾病史 / 过敏史&lt;br&gt;当前用药 / 生理指标&lt;br&gt;(肾功能, 肝功能, BMI 等)&lt;/font&gt;">
          <mxGeometry height="70" width="170" x="40" y="30" as="geometry" />
        </mxCell>

        <mxCell id="step2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;" vertex="1" value="&lt;font face=&quot;SimHei&quot;&gt;&lt;b&gt;2. 疾病名称映射&lt;/b&gt;&lt;/font&gt;&lt;hr size=&quot;1&quot;&gt;&lt;font face=&quot;SimHei&quot;&gt;DiseaseMapper&lt;br&gt;中文疾病 → 英文编码&lt;br&gt;SEMANTIC_VOCAB_MAP 补全&lt;/font&gt;">
          <mxGeometry height="70" width="170" x="40" y="140" as="geometry" />
        </mxCell>

        <mxCell id="step3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;" vertex="1" value="&lt;font face=&quot;SimHei&quot;&gt;&lt;b&gt;3. 药物候选检索&lt;/b&gt;&lt;/font&gt;&lt;hr size=&quot;1&quot;&gt;&lt;font face=&quot;SimHei&quot;&gt;1815 种药物候选集&lt;br&gt;适应症匹配筛选&lt;/font&gt;">
          <mxGeometry height="60" width="170" x="40" y="250" as="geometry" />
        </mxCell>

        <mxCell id="step4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;" vertex="1" value="&lt;font face=&quot;SimHei&quot;&gt;&lt;b&gt;4. SafetyFilter 安全过滤&lt;/b&gt;&lt;/font&gt;&lt;hr size=&quot;1&quot;&gt;&lt;font face=&quot;SimHei&quot;&gt;绝对禁忌症 / 过敏冲突排除&lt;br&gt;妊娠 X 类 / 重大药物交互排除&lt;br&gt;儿科禁忌排除 (确定性硬排除)&lt;/font&gt;">
          <mxGeometry height="75" width="170" x="40" y="350" as="geometry" />
        </mxCell>

        <!-- ===== RIGHT COL: 标记 + 评分 + 输出 (x=470, w=330) ===== -->

        <mxCell id="step5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;" vertex="1" value="&lt;font face=&quot;SimHei&quot;&gt;&lt;b&gt;5. RuleMarker 规则标记&lt;/b&gt;&lt;/font&gt;&lt;hr size=&quot;1&quot;&gt;&lt;font face=&quot;SimHei&quot;&gt;相对禁忌警告 / 中等交互标记&lt;br&gt;妊娠 C/D 类标记 (软标记, 不排除)&lt;/font&gt;">
          <mxGeometry height="65" width="170" x="470" y="30" as="geometry" />
        </mxCell>

        <mxCell id="step6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;" vertex="1" value="&lt;font face=&quot;SimHei&quot;&gt;&lt;b&gt;6. DeepFM 个性化评分&lt;/b&gt;&lt;/font&gt;&lt;hr size=&quot;1&quot;&gt;&lt;font face=&quot;SimHei&quot;&gt;FM: 一阶 + 二阶特征交互&lt;br&gt;Deep: MLP 非线性建模&lt;br&gt;连续特征旁路 → 融合输出&lt;/font&gt;">
          <mxGeometry height="75" width="170" x="470" y="135" as="geometry" />
        </mxCell>

        <mxCell id="step7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;" vertex="1" value="&lt;font face=&quot;SimHei&quot;&gt;&lt;b&gt;7. 差分隐私噪声注入&lt;/b&gt;&lt;/font&gt;&lt;hr size=&quot;1&quot;&gt;&lt;font face=&quot;SimHei&quot;&gt;Laplace 噪声: 尺度 = Δf / ε&lt;br&gt;Gaussian 噪声: σ = Δf√(2ln1.25/δ)/ε&lt;/font&gt;">
          <mxGeometry height="65" width="170" x="470" y="250" as="geometry" />
        </mxCell>

        <mxCell id="step8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;" vertex="1" value="&lt;font face=&quot;SimHei&quot;&gt;&lt;b&gt;8. 临床阈值后处理&lt;/b&gt;&lt;/font&gt;&lt;hr size=&quot;1&quot;&gt;&lt;font face=&quot;SimHei&quot;&gt;得分 &amp;lt; 0.15 → 置零 (安全排除)&lt;br&gt;min(1.0, raw + 0.35) 上限约束&lt;br&gt;置信区间计算 (95% CI)&lt;/font&gt;">
          <mxGeometry height="75" width="170" x="470" y="355" as="geometry" />
        </mxCell>

        <mxCell id="step9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=10;fontColor=#000000;align=center;" vertex="1" value="&lt;font face=&quot;SimHei&quot;&gt;&lt;b&gt;9. 输出推荐结果&lt;/b&gt;&lt;/font&gt;&lt;hr size=&quot;1&quot;&gt;&lt;font face=&quot;SimHei&quot;&gt;按评分排序的推荐列表&lt;br&gt;含安全标记 / 置信区间 / 解释&lt;/font&gt;">
          <mxGeometry height="65" width="170" x="470" y="470" as="geometry" />
        </mxCell>

        <!-- ===== EDGES: 横平竖直 ===== -->

        <!-- Left column vertical arrows -->
        <mxCell id="e_1_2" edge="1" parent="1" source="step1" target="step2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_2_3" edge="1" parent="1" source="step2" target="step3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_3_4" edge="1" parent="1" source="step3" target="step4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Left→Right connection: step4 right → step5 left -->
        <mxCell id="e_4_5" edge="1" parent="1" source="step4" target="step5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.3;exitX=1;exitY=0.35;exitDx=0;exitDy=0;entryX=0;entryY=0.35;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="376" />
              <mxPoint x="305" y="53" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- Right column vertical arrows -->
        <mxCell id="e_5_6" edge="1" parent="1" source="step5" target="step6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_6_7" edge="1" parent="1" source="step6" target="step7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_7_8" edge="1" parent="1" source="step7" target="step8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.3;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_8_9" edge="1" parent="1" source="step8" target="step9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.5;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- Column labels -->
        <mxCell id="lbl_left" parent="1" style="text;html=1;fontSize=11;fontColor=#000000;align=center;" vertex="1" value="&lt;font face=&quot;SimHei&quot;&gt;&lt;b&gt;数据准备与安全过滤&lt;/b&gt;&lt;/font&gt;">
          <mxGeometry height="25" width="170" x="40" y="5" as="geometry" />
        </mxCell>
        <mxCell id="lbl_right" parent="1" style="text;html=1;fontSize=11;fontColor=#000000;align=center;" vertex="1" value="&lt;font face=&quot;SimHei&quot;&gt;&lt;b&gt;个性化推荐与隐私保护&lt;/b&gt;&lt;/font&gt;">
          <mxGeometry height="25" width="170" x="470" y="5" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
