<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="drawio" version="26.0.0">
  <diagram name="DeepFM-Architecture">
    <mxGraphModel dx="1200" dy="700" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="600">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <mxCell id="sparse" value="&lt;font face=&quot;SimHei&quot;&gt;&lt;b&gt;稀疏特征 (14字段)&lt;/b&gt;&lt;/font&gt;&lt;hr size=&quot;1&quot;&gt;&lt;font face=&quot;SimHei&quot;&gt;年龄组 / 性别 / BMI 组&lt;br&gt;肾 / 肝功能分级&lt;br&gt;主要 / 次要疾病&lt;br&gt;过敏严重度 / 药物类别&lt;br&gt;med_class 1~4&lt;br&gt;妊娠分类 / Rx / OTC&lt;br&gt;候选药物 ID&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#222222;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="30" width="195" height="165" as="geometry" />
        </mxCell>

        <mxCell id="emb" value="&lt;font face=&quot;SimHei&quot;&gt;&lt;b&gt;合并嵌入层&lt;/b&gt;&lt;/font&gt;&lt;hr size=&quot;1&quot;&gt;&lt;font face=&quot;SimHei&quot;&gt;单 nn.Embedding&lt;br&gt;field_offsets 索引&lt;br&gt;14 x 8 = 112 维&lt;br&gt;embed_dim = 8&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#222222;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="55" width="175" height="110" as="geometry" />
        </mxCell>

        <mxCell id="fm" value="&lt;font face=&quot;SimHei&quot;&gt;&lt;b&gt;FM 组件&lt;/b&gt;&lt;/font&gt;&lt;hr size=&quot;1&quot;&gt;&lt;font face=&quot;SimHei&quot;&gt;一阶线性权重&lt;br&gt;+ 二阶内积交互&lt;br&gt;(特征组合建模)&lt;br&gt;&lt;i&gt;y_FM&lt;/i&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#222222;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="25" width="170" height="100" as="geometry" />
        </mxCell>

        <mxCell id="deep" value="&lt;font face=&quot;SimHei&quot;&gt;&lt;b&gt;Deep MLP 组件&lt;/b&gt;&lt;/font&gt;&lt;hr size=&quot;1&quot;&gt;&lt;font face=&quot;SimHei&quot;&gt;Dense 64 → LN → ReLU&lt;br&gt;Dropout (0.3)&lt;br&gt;Dense 32 → LN → ReLU&lt;br&gt;Dropout (0.2)&lt;br&gt;&lt;i&gt;y_Deep&lt;/i&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#222222;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="555" y="195" width="185" height="125" as="geometry" />
        </mxCell>

        <mxCell id="dense" value="&lt;font face=&quot;SimHei&quot;&gt;&lt;b&gt;连续特征 (4字段)&lt;/b&gt;&lt;/font&gt;&lt;hr size=&quot;1&quot;&gt;&lt;font face=&quot;SimHei&quot;&gt;age_raw / bmi_raw&lt;br&gt;gfr_raw / liver_score_raw&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#222222;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="30" y="390" width="195" height="80" as="geometry" />
        </mxCell>

        <mxCell id="bypass" value="&lt;font face=&quot;SimHei&quot;&gt;&lt;b&gt;连续特征旁路&lt;/b&gt;&lt;/font&gt;&lt;hr size=&quot;1&quot;&gt;&lt;font face=&quot;SimHei&quot;&gt;线性变换层 → &lt;i&gt;y_bypass&lt;/i&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#222222;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="400" width="175" height="60" as="geometry" />
        </mxCell>

        <mxCell id="output" value="&lt;font face=&quot;SimHei&quot;&gt;&lt;b&gt;融合输出层&lt;/b&gt;&lt;/font&gt;&lt;hr size=&quot;1&quot;&gt;&lt;font face=&quot;SimHei&quot;&gt;y_hat = sigmoid(&lt;br&gt;  y_FM + y_Deep + y_bypass)&lt;/font&gt;&lt;hr size=&quot;1&quot;&gt;&lt;font face=&quot;SimHei&quot;&gt;输出: 推荐概率 (0 ~ 1)&lt;br&gt;Focal Loss 训练&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#222222;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="840" y="65" width="215" height="180" as="geometry" />
        </mxCell>

        <mxCell id="pred" value="&lt;font face=&quot;SimHei&quot;&gt;&lt;b&gt;个性化推荐评分&lt;/b&gt;&lt;/font&gt;" style="text;html=1;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1110" y="135" width="80" height="40" as="geometry" />
        </mxCell>

        <!-- EDGES -->
        <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;strokeWidth=1.3;exitX=1;exitY=0.3;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;" edge="1" parent="1" source="sparse" target="emb">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;strokeWidth=1.3;exitX=1;exitY=0.7;exitDx=0;exitDy=0;entryX=0;entryY=0.7;entryDx=0;entryDy=0;" edge="1" parent="1" source="sparse" target="emb">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;strokeWidth=1.3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dense" target="bypass">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;strokeWidth=1.3;exitX=1;exitY=0.15;exitDx=0;exitDy=0;entryX=0;entryY=0.35;entryDx=0;entryDy=0;" edge="1" parent="1" source="emb" target="fm">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;strokeWidth=1.3;exitX=1;exitY=0.85;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="emb" target="deep">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="148" />
              <mxPoint x="520" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;strokeWidth=1.3;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.15;entryDx=0;entryDy=0;" edge="1" parent="1" source="fm" target="output">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;strokeWidth=1.3;exitX=1;exitY=0.9;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="deep" target="output">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;strokeWidth=1.3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.82;entryDx=0;entryDy=0;" edge="1" parent="1" source="bypass" target="output">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="430" />
              <mxPoint x="800" y="212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#222222;strokeWidth=1.8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="output" target="pred">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
