<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="drawio" version="29.7.9">
  <diagram name="审核反馈闭环" id="feedback-loop">
    <mxGraphModel dx="1000" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="800" math="0" shadow="0" background="#ffffff">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- 标题 -->
        <mxCell id="title" value="审核反馈闭环流程图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="250" y="20" width="400" height="30" as="geometry" />
        </mxCell>

        <!-- 步骤1：DeepFM推荐 -->
        <mxCell id="step1" value="DeepFM排序&#xa;生成候选药物" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=11;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="330" y="80" width="160" height="60" as="geometry" />
        </mxCell>

        <!-- 步骤2：医生审核 -->
        <mxCell id="step2_title" value="ReviewPanel 医生审核" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=13;fontStyle=1;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="200" width="560" height="30" as="geometry" />
        </mxCell>

        <!-- 确认 -->
        <mxCell id="action_confirm" value="确认推荐" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="130" height="50" as="geometry" />
        </mxCell>

        <!-- 修改 -->
        <mxCell id="action_modify" value="修改选择&#xa;（另选药物）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="350" y="250" width="130" height="50" as="geometry" />
        </mxCell>

        <!-- 拒绝 -->
        <mxCell id="action_reject" value="拒绝推荐&#xa;（标记不适用）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="540" y="250" width="130" height="50" as="geometry" />
        </mxCell>

        <!-- 步骤3：写入日志 -->
        <mxCell id="step3" value="写入 review_log&#xa;（MySQL持久化）" style="shape=cylinder3;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=11;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="330" y="400" width="160" height="60" as="geometry" />
        </mxCell>

        <!-- 步骤4：FeedbackLearner -->
        <mxCell id="step4" value="FeedbackLearner&#xa;读取审核日志" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=11;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="330" y="510" width="160" height="60" as="geometry" />
        </mxCell>

        <!-- 步骤5：更新惩罚权重 -->
        <mxCell id="step5" value="更新惩罚权重&#xa;渐进式惩罚计算" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=11;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="330" y="620" width="160" height="60" as="geometry" />
        </mxCell>

        <!-- 惩罚说明 -->
        <mxCell id="penalty_table" value="渐进式惩罚系数" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontStyle=1;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="540" y="510" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="penalty_list" value="1次拒绝 → 乘0.7&#xa;2次拒绝 → 乘0.5&#xa;≥3次拒绝 → 乘0.3&#xa;确认曾拒绝的药类 → 解除惩罚" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="548" y="545" width="185" height="80" as="geometry" />
        </mxCell>

        <!-- 箭头：步骤1→步骤2 -->
        <mxCell id="arrow_1_2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#000000;endArrow=block;endFill=1;" edge="1" parent="1" source="step1" target="step2_title">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- 箭头：步骤2→步骤3 -->
        <mxCell id="arrow_2_3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#000000;endArrow=block;endFill=1;" edge="1" parent="1" source="step2_title" target="step3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- 箭头：步骤3→步骤4 -->
        <mxCell id="arrow_3_4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#000000;endArrow=block;endFill=1;" edge="1" parent="1" source="step3" target="step4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- 箭头：步骤4→步骤5 -->
        <mxCell id="arrow_4_5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#000000;endArrow=block;endFill=1;" edge="1" parent="1" source="step4" target="step5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- 反馈闭环箭头 -->
        <mxCell id="arrow_feedback" value="反馈闭环" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#000000;endArrow=block;endFill=1;dashed=1;dashPattern=4 4;exitX=0;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="step5" target="step1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="650" />
              <mxPoint x="80" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
