<mxfile host="Electron">
  <diagram name="Privacy-Inference-Pipeline" id="0">
    <mxGraphModel dx="1200" dy="600" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1150" pageHeight="520" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- ===== PIPELINE STAGES (horizontal, 5 stages) ===== -->

        <!-- Stage 1: 请求接收 -->
        <mxCell id="s1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;" vertex="1" value="&lt;font face=&quot;SimHei&quot;&gt;&lt;b&gt;推理请求接收&lt;/b&gt;&lt;/font&gt;&lt;hr size=&quot;1&quot;&gt;&lt;font face=&quot;SimHei&quot;&gt;患者 ID&lt;br&gt;疾病信息&lt;br&gt;推荐参数&lt;/font&gt;">
          <mxGeometry height="75" width="150" x="40" y="100" as="geometry" />
        </mxCell>

        <!-- Stage 2: 隐私预算检查 -->
        <mxCell id="s2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;" vertex="1" value="&lt;font face=&quot;SimHei&quot;&gt;&lt;b&gt;隐私预算检查&lt;/b&gt;&lt;/font&gt;&lt;hr size=&quot;1&quot;&gt;&lt;font face=&quot;SimHei&quot;&gt;查询剩余 ε 预算&lt;br&gt;预算充足 → 继续&lt;br&gt;预算不足 → 拒绝/降级&lt;/font&gt;">
          <mxGeometry height="75" width="160" x="250" y="100" as="geometry" />
        </mxCell>

        <!-- Stage 3: 安全过滤 (no DP) -->
        <mxCell id="s3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;" vertex="1" value="&lt;font face=&quot;SimHei&quot;&gt;&lt;b&gt;临床安全过滤&lt;/b&gt;&lt;/font&gt;&lt;hr size=&quot;1&quot;&gt;&lt;font face=&quot;SimHei&quot;&gt;SafetyFilter + RuleMarker&lt;br&gt;(无 DP 噪声介入)&lt;br&gt;得分 &amp;lt; 0.15 → 置零&lt;/font&gt;">
          <mxGeometry height="75" width="170" x="470" y="100" as="geometry" />
        </mxCell>

        <!-- Stage 4: DeepFM + DP (the DP stage) -->
        <mxCell id="s4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=10;fontColor=#000000;align=center;" vertex="1" value="&lt;font face=&quot;SimHei&quot;&gt;&lt;b&gt;DeepFM 推理 + DP 噪声&lt;/b&gt;&lt;/font&gt;&lt;hr size=&quot;1&quot;&gt;&lt;font face=&quot;SimHei&quot;&gt;DeepFM 前向推理 → 原始得分&lt;br&gt;噪声注入: Laplace(Δf/ε)&lt;br&gt;　或 Gaussian(σ=Δf·√2ln1.25/δ / ε)&lt;/font&gt;">
          <mxGeometry height="80" width="210" x="700" y="95" as="geometry" />
        </mxCell>

        <!-- Stage 5: 后处理输出 -->
        <mxCell id="s5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;" vertex="1" value="&lt;font face=&quot;SimHei&quot;&gt;&lt;b&gt;后处理与输出&lt;/b&gt;&lt;/font&gt;&lt;hr size=&quot;1&quot;&gt;&lt;font face=&quot;SimHei&quot;&gt;min(1.0, raw+0.35) 上限&lt;br&gt;95% 置信区间计算&lt;br&gt;审计日志记录&lt;/font&gt;">
          <mxGeometry height="75" width="160" x="970" y="100" as="geometry" />
        </mxCell>

        <!-- ===== BOTTOM BAR: 隐私预算全局管理 ===== -->
        <mxCell id="bar" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;dashed=1;dashPattern=8 4;" vertex="1" value="&lt;font face=&quot;SimHei&quot;&gt;&lt;b&gt;隐私预算全局管理&lt;/b&gt;　　　隐私配置 (ε, δ) → 强组合定理累计消耗 → 预算用尽自动拒绝 → 定期重置&lt;/font&gt;">
          <mxGeometry height="40" width="1090" x="40" y="350" as="geometry" />
        </mxCell>

        <!-- ===== EDGES: 水平管道箭头 ===== -->

        <!-- s1 → s2 -->
        <mxCell id="e_1_2" edge="1" parent="1" source="s1" target="s2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- s2 → s3 -->
        <mxCell id="e_2_3" edge="1" parent="1" source="s2" target="s3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- s3 → s4 -->
        <mxCell id="e_3_4" edge="1" parent="1" source="s3" target="s4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- s4 → s5 -->
        <mxCell id="e_4_5" edge="1" parent="1" source="s4" target="s5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1.3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- s2 → bar (预算检查连接到预算管理) -->
        <mxCell id="e_2_bar" edge="1" parent="1" source="s2" target="bar" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.15;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=4 4;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- s4 → bar (DP噪声消耗记录) -->
        <mxCell id="e_4_bar" edge="1" parent="1" source="s4" target="bar" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.55;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=4 4;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- s5 → bar (审计日志) -->
        <mxCell id="e_5_bar" edge="1" parent="1" source="s5" target="bar" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.85;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=4 4;">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ===== ANNOTATIONS ===== -->
        <mxCell id="note_s3" parent="1" style="text;html=1;fontSize=8;fontColor=#000000;align=center;" vertex="1" value="&lt;font face=&quot;SimHei&quot;&gt;(DP 后处理定理)&lt;/font&gt;">
          <mxGeometry height="15" width="100" x="505" y="178" as="geometry" />
        </mxCell>
        <mxCell id="note_s4" parent="1" style="text;html=1;fontSize=8;fontColor=#000000;align=center;" vertex="1" value="&lt;font face=&quot;SimHei&quot;&gt;(仅此阶段消耗 ε 预算)&lt;/font&gt;">
          <mxGeometry height="15" width="120" x="745" y="178" as="geometry" />
        </mxCell>

        <!-- ===== SECTION DIVIDER: 阶段分组标注 ===== -->
        <mxCell id="div1" parent="1" style="text;html=1;fontSize=10;fontColor=#000000;align=center;" vertex="1" value="&lt;font face=&quot;SimHei&quot;&gt;&lt;b&gt;推理前处理 (无隐私消耗)&lt;/b&gt;&lt;/font&gt;">
          <mxGeometry height="20" width="160" x="185" y="75" as="geometry" />
        </mxCell>
        <mxCell id="div2" parent="1" style="text;html=1;fontSize=10;fontColor=#000000;align=center;" vertex="1" value="&lt;font face=&quot;SimHei&quot;&gt;&lt;b&gt;隐私保护推理 (消耗 ε 预算)&lt;/b&gt;&lt;/font&gt;">
          <mxGeometry height="20" width="180" x="725" y="70" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
