<mxfile host="Electron" version="29.7.9">
  <diagram name="系统总体架构图" id="system-architecture">
    <mxGraphModel dx="1228" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1000" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Title -->
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1;fontColor=#000000;" value="系统总体架构图" vertex="1">
          <mxGeometry height="30" width="300" x="450" y="20" as="geometry" />
        </mxCell>

        <!-- User -->
        <mxCell id="user" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1.5;fontSize=12;fontStyle=1;fontColor=#000000;align=center;verticalAlign=middle;" value="用户" vertex="1">
          <mxGeometry height="40" width="80" x="560" y="75" as="geometry" />
        </mxCell>

        <!-- Arrow User -> 表示层 -->
        <mxCell id="arrow_user" edge="1" parent="1" source="user" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#000000;endArrow=block;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="layer_presentation">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- ====== 表示层（前端） ====== -->
        <mxCell id="layer_presentation" parent="1" style="swimlane;startSize=30;rounded=1;fillColor=none;strokeColor=#000000;strokeWidth=1.5;fontStyle=1;fontSize=12;swimlaneFillColor=none;fontColor=#000000;align=center;verticalAlign=middle;" value="表示层（前端）" vertex="1">
          <mxGeometry height="110" width="700" x="250" y="135" as="geometry" />
        </mxCell>
        <mxCell id="react" parent="layer_presentation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;verticalAlign=middle;" value="React 18&#xa;用户界面" vertex="1">
          <mxGeometry height="50" width="140" x="25" y="45" as="geometry" />
        </mxCell>
        <mxCell id="ts" parent="layer_presentation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;verticalAlign=middle;" value="TypeScript&#xa;类型安全" vertex="1">
          <mxGeometry height="50" width="140" x="195" y="45" as="geometry" />
        </mxCell>
        <mxCell id="tailwind" parent="layer_presentation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;verticalAlign=middle;" value="Tailwind CSS&#xa;样式系统" vertex="1">
          <mxGeometry height="50" width="140" x="365" y="45" as="geometry" />
        </mxCell>
        <mxCell id="vite" parent="layer_presentation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;verticalAlign=middle;" value="Vite&#xa;构建工具" vertex="1">
          <mxGeometry height="50" width="140" x="535" y="45" as="geometry" />
        </mxCell>

        <!-- Arrow 表示层 -> 业务层 -->
        <mxCell id="arrow_rest" edge="1" parent="1" source="layer_presentation" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#000000;endArrow=block;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="layer_business" value="REST API / JSON">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" x="10" y="10" />
          </mxGeometry>
        </mxCell>

        <!-- ====== 业务层（后端） ====== -->
        <mxCell id="layer_business" parent="1" style="swimlane;startSize=30;rounded=1;fillColor=none;strokeColor=#000000;strokeWidth=1.5;fontStyle=1;fontSize=12;swimlaneFillColor=none;fontColor=#000000;align=center;verticalAlign=middle;" value="业务层（后端）" vertex="1">
          <mxGeometry height="130" width="700" x="250" y="295" as="geometry" />
        </mxCell>
        <mxCell id="springboot" parent="layer_business" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;verticalAlign=middle;" value="Spring Boot&#xa;REST API" vertex="1">
          <mxGeometry height="50" width="140" x="25" y="50" as="geometry" />
        </mxCell>
        <mxCell id="mybatis" parent="layer_business" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;verticalAlign=middle;" value="MyBatis&#xa;数据持久化" vertex="1">
          <mxGeometry height="50" width="140" x="195" y="50" as="geometry" />
        </mxCell>
        <mxCell id="security" parent="layer_business" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;verticalAlign=middle;" value="Spring Security&#xa;JWT 认证" vertex="1">
          <mxGeometry height="50" width="140" x="365" y="50" as="geometry" />
        </mxCell>
        <mxCell id="mysql" parent="layer_business" style="shape=cylinder3;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;verticalAlign=middle;" value="MySQL&#xa;数据存储" vertex="1">
          <mxGeometry height="55" width="120" x="540" y="48" as="geometry" />
        </mxCell>

        <!-- Arrow 业务层 -> 算法层 -->
        <mxCell id="arrow_model" edge="1" parent="1" source="layer_business" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#000000;endArrow=block;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="layer_algorithm" value="/model/predict">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" x="10" y="10" />
          </mxGeometry>
        </mxCell>

        <!-- ====== 算法层（模型服务） ====== -->
        <mxCell id="layer_algorithm" parent="1" style="swimlane;startSize=30;rounded=1;fillColor=none;strokeColor=#000000;strokeWidth=1.5;fontStyle=1;fontSize=12;swimlaneFillColor=none;fontColor=#000000;align=center;verticalAlign=middle;" value="算法层（模型服务）" vertex="1">
          <mxGeometry height="130" width="700" x="250" y="475" as="geometry" />
        </mxCell>
        <mxCell id="fastapi" parent="layer_algorithm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;verticalAlign=middle;" value="FastAPI&#xa;推理接口" vertex="1">
          <mxGeometry height="50" width="140" x="25" y="50" as="geometry" />
        </mxCell>
        <mxCell id="deepfm" parent="layer_algorithm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;verticalAlign=middle;" value="DeepFM&#xa;推荐模型" vertex="1">
          <mxGeometry height="50" width="140" x="195" y="50" as="geometry" />
        </mxCell>
        <mxCell id="dp" parent="layer_algorithm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;verticalAlign=middle;" value="差分隐私&#xa;噪声机制" vertex="1">
          <mxGeometry height="50" width="140" x="365" y="50" as="geometry" />
        </mxCell>
        <mxCell id="safety" parent="layer_algorithm" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;verticalAlign=middle;" value="安全过滤&#xa;规则引擎" vertex="1">
          <mxGeometry height="50" width="140" x="535" y="50" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
