<mxfile host="drawio" version="26.0.0">
  <diagram name="数据库ER图" id="er-diagram">
    <mxGraphModel dx="1200" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="800" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="&lt;div style=&quot;text-align:center;font-weight:bold;font-size:14px;padding:6px 0 2px;&quot;&gt;用户&lt;/div&gt;&lt;hr style=&quot;border:none;border-top:1px solid #000;margin:4px 4px;&quot;&gt;&lt;div style=&quot;text-align:center;font-size:12px;line-height:1.8;&quot;&gt;用户ID (PK)&lt;br&gt;用户名&lt;br&gt;密码&lt;br&gt;角色&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;fontColor=#000000;verticalAlign=top;align=center;overflow=fill;" vertex="1" parent="1">
          <mxGeometry x="100" y="30" width="170" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3" value="&lt;div style=&quot;text-align:center;font-weight:bold;font-size:14px;padding:6px 0 2px;&quot;&gt;隐私配置&lt;/div&gt;&lt;hr style=&quot;border:none;border-top:1px solid #000;margin:4px 4px;&quot;&gt;&lt;div style=&quot;text-align:center;font-size:12px;line-height:1.8;&quot;&gt;配置ID (PK)&lt;br&gt;用户ID (FK)&lt;br&gt;ε参数&lt;br&gt;δ参数&lt;br&gt;预算额度&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;fontColor=#000000;verticalAlign=top;align=center;overflow=fill;" vertex="1" parent="1">
          <mxGeometry x="690" y="30" width="170" height="160" as="geometry" />
        </mxCell>
        <mxCell id="4" value="&lt;div style=&quot;text-align:center;font-weight:bold;font-size:14px;padding:6px 0 2px;&quot;&gt;患者&lt;/div&gt;&lt;hr style=&quot;border:none;border-top:1px solid #000;margin:4px 4px;&quot;&gt;&lt;div style=&quot;text-align:center;font-size:12px;line-height:1.8;&quot;&gt;患者ID (PK)&lt;br&gt;用户ID (FK)&lt;br&gt;姓名&lt;br&gt;年龄&lt;br&gt;性别&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;fontColor=#000000;verticalAlign=top;align=center;overflow=fill;" vertex="1" parent="1">
          <mxGeometry x="100" y="290" width="170" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5" value="&lt;div style=&quot;text-align:center;font-weight:bold;font-size:14px;padding:6px 0 2px;&quot;&gt;推荐记录&lt;/div&gt;&lt;hr style=&quot;border:none;border-top:1px solid #000;margin:4px 4px;&quot;&gt;&lt;div style=&quot;text-align:center;font-size:12px;line-height:1.8;&quot;&gt;记录ID (PK)&lt;br&gt;患者ID (FK)&lt;br&gt;用户ID (FK)&lt;br&gt;推荐结果&lt;br&gt;创建时间&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;fontColor=#000000;verticalAlign=top;align=center;overflow=fill;" vertex="1" parent="1">
          <mxGeometry x="390" y="290" width="170" height="160" as="geometry" />
        </mxCell>
        <mxCell id="6" value="&lt;div style=&quot;text-align:center;font-weight:bold;font-size:14px;padding:6px 0 2px;&quot;&gt;药品&lt;/div&gt;&lt;hr style=&quot;border:none;border-top:1px solid #000;margin:4px 4px;&quot;&gt;&lt;div style=&quot;text-align:center;font-size:12px;line-height:1.8;&quot;&gt;药品ID (PK)&lt;br&gt;药品名&lt;br&gt;适应症&lt;br&gt;禁忌症&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;fontColor=#000000;verticalAlign=top;align=center;overflow=fill;" vertex="1" parent="1">
          <mxGeometry x="690" y="290" width="170" height="150" as="geometry" />
        </mxCell>
        <mxCell id="7" value="&lt;div style=&quot;text-align:center;font-weight:bold;font-size:14px;padding:6px 0 2px;&quot;&gt;健康档案&lt;/div&gt;&lt;hr style=&quot;border:none;border-top:1px solid #000;margin:4px 4px;&quot;&gt;&lt;div style=&quot;text-align:center;font-size:12px;line-height:1.8;&quot;&gt;档案ID (PK)&lt;br&gt;患者ID (FK)&lt;br&gt;慢性病&lt;br&gt;过敏史&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;fontColor=#000000;verticalAlign=top;align=center;overflow=fill;" vertex="1" parent="1">
          <mxGeometry x="100" y="550" width="170" height="150" as="geometry" />
        </mxCell>
        <mxCell id="8" value="&lt;div style=&quot;text-align:center;font-weight:bold;font-size:14px;padding:6px 0 2px;&quot;&gt;隐私记录&lt;/div&gt;&lt;hr style=&quot;border:none;border-top:1px solid #000;margin:4px 4px;&quot;&gt;&lt;div style=&quot;text-align:center;font-size:12px;line-height:1.8;&quot;&gt;记录ID (PK)&lt;br&gt;用户ID (FK)&lt;br&gt;消耗ε&lt;br&gt;事件类型&lt;br&gt;时间戳&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;fontColor=#000000;verticalAlign=top;align=center;overflow=fill;" vertex="1" parent="1">
          <mxGeometry x="690" y="550" width="170" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9" value="管理" style="html=1;strokeColor=#000000;strokeWidth=1;endArrow=none;endFill=0;rounded=0;exitX=0.3;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="2" target="4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10" value="生成" style="html=1;strokeColor=#000000;strokeWidth=1;endArrow=none;endFill=0;rounded=0;exitX=0.7;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="2" target="5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="219" y="240" />
              <mxPoint x="475" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="11" value="配置" style="html=1;strokeColor=#000000;strokeWidth=1;endArrow=none;endFill=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="2" target="3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="12" value="拥有" style="html=1;strokeColor=#000000;strokeWidth=1;endArrow=none;endFill=0;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="4" target="7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="13" value="获得" style="html=1;strokeColor=#000000;strokeWidth=1;endArrow=none;endFill=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="4" target="5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14" value="包含" style="html=1;strokeColor=#000000;strokeWidth=1;endArrow=none;endFill=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="5" target="6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15" value="记录" style="html=1;strokeColor=#000000;strokeWidth=1;endArrow=none;endFill=0;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="3" target="8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="16" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="118" y="192" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="17" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="172" y="267" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="18" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="207" y="192" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="19" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="453" y="267" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="20" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="275" y="83" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="21" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="657" y="83" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="22" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="140" y="455" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="23" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="195" y="527" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="24" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="275" y="335" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="25" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="362" y="335" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="26" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="565" y="335" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="27" value="M" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="657" y="335" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="28" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="730" y="195" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="29" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="790" y="527" width="30" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>