<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="Electron">
  <diagram name="临床知识路由层" id="knowledge-router">
    <mxGraphModel dx="1200" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="800" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#000000;" value="临床知识路由层架构图" vertex="1">
          <mxGeometry height="30" width="400" x="300" y="20" as="geometry" />
        </mxCell>
        <mxCell id="input" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=12;fontColor=#000000;" value="患者输入&#xa;（口语化疾病/症状）" vertex="1">
          <mxGeometry height="60" width="130" x="60" y="150" as="geometry" />
        </mxCell>
        <mxCell id="l1_box" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=12;fontStyle=1;fontColor=#000000;align=center;" value="L1 口语标准化&#xa;154条映射" vertex="1">
          <mxGeometry height="50" width="180" x="270" y="110" as="geometry" />
        </mxCell>
        <mxCell id="l2_box" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=12;fontStyle=1;fontColor=#000000;align=center;" value="L2 疾病归类&#xa;1,495条记录" vertex="1">
          <mxGeometry height="50" width="180" x="520" y="110" as="geometry" />
        </mxCell>
        <mxCell id="l3_box" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=12;fontStyle=1;fontColor=#000000;align=center;" value="L3 适应症映射&#xa;200条规则" vertex="1">
          <mxGeometry height="50" width="180" x="270" y="290" as="geometry" />
        </mxCell>
        <mxCell id="l4_box" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=12;fontStyle=1;fontColor=#000000;align=center;" value="L4 药品召回&#xa;候选药物集" vertex="1">
          <mxGeometry height="50" width="180" x="520" y="290" as="geometry" />
        </mxCell>
        <mxCell id="output" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=12;fontStyle=1;fontColor=#000000;" value="候选药物集&#xa;→ 安全过滤层" vertex="1">
          <mxGeometry height="60" width="130" x="60" y="310" as="geometry" />
        </mxCell>
        <mxCell id="stats_box" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;align=center;dashed=1;dashPattern=4 4;" value="L1口语映射表：154条 | L2疾病归类记录：1,495条 | L3路由规则：200条&#xa;支持疾病：1,295种 | 适应症路由覆盖率：92.5%" vertex="1">
          <mxGeometry height="50" width="430" x="270" y="420" as="geometry" />
        </mxCell>
        <mxCell id="arrow_input_l1" edge="1" parent="1" source="input" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#000000;endArrow=block;endFill=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" target="l1_box">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow_l1_l2" edge="1" parent="1" source="l1_box" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#000000;endArrow=block;endFill=1;" target="l2_box">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow_l2_l3" edge="1" parent="1" source="l2_box" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#000000;endArrow=block;endFill=1;exitX=0.25;exitY=1;entryX=0.25;entryY=0;" target="l3_box">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow_l3_l4" edge="1" parent="1" source="l3_box" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#000000;endArrow=block;endFill=1;exitX=0.75;exitY=1;entryX=0.75;entryY=0;" target="l4_box">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow_output_l4" edge="1" parent="1" source="output" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#000000;endArrow=block;endFill=1;exitX=1;exitY=0.5;entryX=0;entryY=0.75;" target="l4_box">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
