<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="Electron">
  <diagram name="患者口语增强三层Fallback" id="patient-enhancer">
    <mxGraphModel dx="1000" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="800" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" parent="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#000000;" value="患者口语增强三层Fallback策略" vertex="1">
          <mxGeometry height="30" width="400" x="250" y="20" as="geometry" />
        </mxCell>
        <mxCell id="input" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=12;fontColor=#000000;" value="患者输入&#xa;（口语化表达）" vertex="1">
          <mxGeometry height="50" width="160" x="330" y="80" as="geometry" />
        </mxCell>
        <mxCell id="layer1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=12;fontStyle=1;fontColor=#000000;align=center;" value="第一层：精确匹配&#xa;口语映射表（154条）" vertex="1">
          <mxGeometry height="50" width="300" x="200" y="170" as="geometry" />
        </mxCell>
        <mxCell id="decision1" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=11;fontColor=#000000;" value="命中?" vertex="1">
          <mxGeometry height="60" width="70" x="560" y="175" as="geometry" />
        </mxCell>
        <mxCell id="layer2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=12;fontStyle=1;fontColor=#000000;align=center;" value="第二层：关键词匹配&#xa;提取医学关键词部分匹配" vertex="1">
          <mxGeometry height="50" width="300" x="200" y="290" as="geometry" />
        </mxCell>
        <mxCell id="decision2" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=11;fontColor=#000000;" value="命中?" vertex="1">
          <mxGeometry height="60" width="70" x="560" y="295" as="geometry" />
        </mxCell>
        <mxCell id="layer3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=12;fontStyle=1;fontColor=#000000;align=center;" value="第三层：症状组合推理&#xa;多症状组合推断最可能疾病" vertex="1">
          <mxGeometry height="50" width="300" x="200" y="410" as="geometry" />
        </mxCell>
        <mxCell id="decision3" parent="1" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=11;fontColor=#000000;" value="命中?" vertex="1">
          <mxGeometry height="60" width="70" x="560" y="415" as="geometry" />
        </mxCell>
        <mxCell id="fallback" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontStyle=1;fontColor=#000000;" value="降级处理&#xa;症状级别推荐&#xa;标记低置信度" vertex="1">
          <mxGeometry height="55" width="140" x="200" y="540" as="geometry" />
        </mxCell>
        <mxCell id="output" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=12;fontStyle=1;fontColor=#000000;align=center;" value="标准化疾病名&#xa;→ 知识路由层" vertex="1">
          <mxGeometry height="220" width="120" x="700" y="190" as="geometry" />
        </mxCell>
        <mxCell id="arrow_input_l1" edge="1" parent="1" source="input" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#000000;endArrow=block;endFill=1;" target="layer1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow_l1_d1" edge="1" parent="1" source="layer1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#000000;endArrow=block;endFill=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" target="decision1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow_d1_l2" edge="1" parent="1" source="decision1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#000000;endArrow=block;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="layer2" value="否">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow_l2_d2" edge="1" parent="1" source="layer2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#000000;endArrow=block;endFill=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" target="decision2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow_d2_l3" edge="1" parent="1" source="decision2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#000000;endArrow=block;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="layer3" value="否">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow_l3_d3" edge="1" parent="1" source="layer3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#000000;endArrow=block;endFill=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" target="decision3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow_d3_fallback" edge="1" parent="1" source="decision3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#000000;endArrow=block;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;" target="fallback" value="否">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow_d1_output" edge="1" parent="1" source="decision1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#000000;endArrow=block;endFill=1;exitX=1;exitY=0.5;entryX=0;entryY=0.1;" target="output" value="是">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow_d2_output" edge="1" parent="1" source="decision2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#000000;endArrow=block;endFill=1;exitX=1;exitY=0.5;entryX=0;entryY=0.45;" target="output" value="是">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow_d3_output" edge="1" parent="1" source="decision3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;strokeColor=#000000;endArrow=block;endFill=1;exitX=1;exitY=0.5;entryX=0;entryY=0.8;" target="output" value="是">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow_fallback_output" edge="1" parent="1" source="fallback" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;strokeColor=#000000;endArrow=block;endFill=1;exitX=1;exitY=0.5;entryX=0;entryY=0.95;" target="output" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="567" />
              <mxPoint x="630" y="567" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
