<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="drawio" version="29.7.9">
  <diagram name="三角色RBAC权限矩阵" id="rbac-matrix">
    <mxGraphModel dx="1000" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="700" math="0" shadow="0" background="#ffffff">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- 标题 -->
        <mxCell id="title" value="三角色RBAC权限矩阵" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="250" y="20" width="400" height="30" as="geometry" />
        </mxCell>

        <!-- 表头 -->
        <mxCell id="h1" value="功能模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;strokeWidth=1.5;fontSize=11;fontStyle=1;fontColor=#ffffff;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="80" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="h2" value="Admin 管理员" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;strokeWidth=1.5;fontSize=11;fontStyle=1;fontColor=#ffffff;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="80" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="h3" value="Doctor 医生" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;strokeWidth=1.5;fontSize=11;fontStyle=1;fontColor=#ffffff;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="h4" value="Patient 患者" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#000000;strokeWidth=1.5;fontSize=11;fontStyle=1;fontColor=#ffffff;align=center;" vertex="1" parent="1">
          <mxGeometry x="570" y="80" width="160" height="35" as="geometry" />
        </mxCell>

        <!-- 行1：用户管理 -->
        <mxCell id="r1_label" value="用户管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="60" y="125" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r1_a" value="CRUD" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="230" y="125" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r1_d" value="—" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontSize=10;fontColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="400" y="125" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r1_p" value="—" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontSize=10;fontColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="570" y="125" width="160" height="35" as="geometry" />
        </mxCell>

        <!-- 行2：药品管理 -->
        <mxCell id="r2_label" value="药品管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="60" y="170" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r2_a" value="CRUD" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="230" y="170" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r2_d" value="只读" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="170" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r2_p" value="—" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontSize=10;fontColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="570" y="170" width="160" height="35" as="geometry" />
        </mxCell>

        <!-- 行3：用药推荐 -->
        <mxCell id="r3_label" value="用药推荐" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="60" y="215" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r3_a" value="—" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontSize=10;fontColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="230" y="215" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r3_d" value="生成+审核" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="215" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r3_p" value="查看(自身)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="570" y="215" width="160" height="35" as="geometry" />
        </mxCell>

        <!-- 行4：推荐审核 -->
        <mxCell id="r4_label" value="推荐审核" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="60" y="260" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r4_a" value="查看全部" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="230" y="260" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r4_d" value="确认/修改/拒绝" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="260" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r4_p" value="—" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontSize=10;fontColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="570" y="260" width="160" height="35" as="geometry" />
        </mxCell>

        <!-- 行5：统计仪表板 -->
        <mxCell id="r5_label" value="统计仪表板" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="60" y="305" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r5_a" value="完整访问" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="230" y="305" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r5_d" value="—" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontSize=10;fontColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="400" y="305" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r5_p" value="—" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontSize=10;fontColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="570" y="305" width="160" height="35" as="geometry" />
        </mxCell>

        <!-- 行6：患者管理 -->
        <mxCell id="r6_label" value="患者管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="60" y="350" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r6_a" value="CRUD全部" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="230" y="350" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r6_d" value="CRUD管辖" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="350" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r6_p" value="查看自身" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="570" y="350" width="160" height="35" as="geometry" />
        </mxCell>

        <!-- 行7：隐私配置 -->
        <mxCell id="r7_label" value="隐私配置" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="60" y="395" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r7_a" value="完整配置" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="230" y="395" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r7_d" value="—" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontSize=10;fontColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="400" y="395" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r7_p" value="知情同意" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="570" y="395" width="160" height="35" as="geometry" />
        </mxCell>

        <!-- 行8：反馈学习 -->
        <mxCell id="r8_label" value="反馈学习" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="60" y="440" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r8_a" value="查看全部" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="230" y="440" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r8_d" value="自动触发" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="400" y="440" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="r8_p" value="—" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1;fontSize=10;fontColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="570" y="440" width="160" height="35" as="geometry" />
        </mxCell>

        <!-- 图例 -->
        <mxCell id="legend_title" value="图例" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=11;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="60" y="510" width="80" height="20" as="geometry" />
        </mxCell>

        <mxCell id="leg1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="60" y="535" width="50" height="18" as="geometry" />
        </mxCell>
        <mxCell id="leg1t" value="完全权限" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="118" y="533" width="80" height="20" as="geometry" />
        </mxCell>

        <mxCell id="leg2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=1.5;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="200" y="535" width="50" height="18" as="geometry" />
        </mxCell>
        <mxCell id="leg2t" value="受限权限" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="258" y="533" width="80" height="20" as="geometry" />
        </mxCell>

        <mxCell id="leg3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#999999;strokeWidth=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="340" y="535" width="50" height="18" as="geometry" />
        </mxCell>
        <mxCell id="leg3t" value="无权限" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=10;fontColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="398" y="533" width="80" height="20" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
